<!--part-1: HTML Basics-->

<!DOCTYPE html>
<!-- Part-6: HTML Structure
Every HTML file starts with <!DOCTYPE html>
this tells the websites to use modern version of html
and nesting is like shown below
<html>
    <head></head> only one head element, and the elements that are not visible in the webpage.
    like
    <head> 
        <title></title> 
    </head>   
    <body></body> only one body element.
</html> == represents entire web page
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!--element of these type - <link> are void elements
    they don't need closing tag.
in the above link rel is relation-->
    <!--search for void elements in HTML in google-->
    <!-- the above link is the tag of html to css file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    

<!-- ELEMENTS OF HTML-->

<!-- Syntax = rules for writing Code / grammer (for code)
    of paragraph and button HTML element 
Syntax is important to execute the code

<TagName>  Content/Information </Tagname>-> Syntax of HTML  tags -->

<p> <!-- this indenting of the code to beautify-->
    paragraph of text
</p>

<button>Hello</button>

<!--next learning is link element ""<a></a>"" to next website
that is 
{
    <a href="provide the URL of that website"> link to youtube </a>}
<< href="https://www.youtube.com/" >> is the attribute that an attribute modifies how an element behaves.

now add the ""target"" attribute that determines whether the link opens
in the current tab or in a new tab.
<a href="https://www.youtube.com/ target="">Link to Youtube</a>

-->
<a href="https://www.youtube.com/" target="_blank">
    Link to Youtube
</a>


<!--extra spaces and extra new lines in the format
    ---are ignored in the html-->

<!--Summary of HTML learnt so far. @06062023
1. Basics of HTML
2. HTML attributes
3. Syntax
-->

<!--BUTTONS.html

<a href="style.css"> <button>SUBSCRIBE</button> </a> 

-->
<button class="subscribe-button">SUBSCRIBE</button>
<!--<style>
    button {
        background-color: red;
        color: white;
    }    
</style>

here in the above lines of code style tag is the start of css in html
dont get confused 
but in CSS style.css seperate file -->

<!--IN the above code lines the button is called the CSS Selector
CSS Selector = which elements we're targeting 
inside flower bracket "background color" is the property-->

<button class="join-button">JOIN</button>

<button class="tweet-button">Tweet</button>

<!--new attribute in html to differentiate the html elements
like <button class="subscribe-button"> </button> 
thus REMEMBER always class is the attribute in the tag to
identify the html elements in the css while styling
you can see the above example for "Join and subscribe" buttons-->
<!--So in css .subscribe-button {} is the correct syntax to style the subscribe button -->


<!-- !......... Part-4&5 .....!

    <style>
    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;

    }
    .video-title{
        
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-stats{
        
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
    }
    .video-author{
        
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
    }
    .video-description{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 300px;
        line-height: 20px;
        margin-bottom: 100px;
    }

    .apple-text{
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .span-example{
        color: red;
        margin-left: 10px;
    }
    .span-example:hover{
        text-decoration: underline;
    }
    
</style>

<p class="video-title">
    Talking tech and AI with Google Ceo Sundar Pichai!
</p>

<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>

<p class="video-author">
    Marques Brownlee &#10003;
</p>

<p class="video-description">
    Talking tech and AI on the heels of Google I/O.
    Also a daily driver phone reveal from Google's CEO.
    Shoutout to sundar!
</p>

<p class="apple-text">
    Shop early for the best selection of holiday favourite.
    <span class="span-example">Shop now &#62;</span> 
</p>
<u>UNDERLINE SYNTAX</u>

-->


</body>
</html>