<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
        }
        .join-button{
            background-color: white;
            color: blue;
            border-color: blue;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 8px;
            margin-right: 8px;
        }
        .tweet-button{
            background-color: rgb(13, 150, 200);
            color: white;
            font-size: 15px;
            font-weight: bold;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>
    <!--you can easily google search for css properties. -->
    
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>




